{
  "name": "claude-api-proxy",
  "version": "1.0.0",
  "description": "Proxy for Claude API",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
